
{
    "name": "Meteor on Heroku",
    "description": "Boomtown",
    "logo": "test",
    "repository": "https://github.com/Boomtown/boomtown",
    
    "addons": [
      "mongolab"
    ],

    "buildpacks": [
      {
        "url": "https://github.com/AdmitHub/meteor-buildpack-horse"
      }
    ]
  }